# MaximusTitleLLC

./: MaximusTitleLLC.sln
MaximusTitleLLC/: Dockerfile  MaximusTitleLLC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MaximusTitleLLC/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
MaximusTitleLLC/Data/: ApplicationDbContext.cs
MaximusTitleLLC/Models/: AppSettings.cs  ApplicationUser.cs  ApplicationVMs.cs  BankAccount.cs  ContactForm.cs  ErrorViewModel.cs  Transaction.cs  UserSession.cs
MaximusTitleLLC/Properties/: launchSettings.json
MaximusTitleLLC/Services/: AuthSessionMiddleware.cs
MaximusTitleLLC/Views/: _ViewImports.cshtml
MaximusTitleLLC/Views/Admin/: Index.cshtml
MaximusTitleLLC/Views/Auth/: Index.cshtml  Register.cshtml  _AuthLayout.cshtml
MaximusTitleLLC/Views/Home/: About.cshtml  CalculatorNTitleRates.cshtml  Contact.cshtml  Index.cshtml  IndustryLinks.cshtml  NoAccess.cshtml  Services.cshtml
MaximusTitleLLC/Views/Shared/: _Layout.cshtml
MaximusTitleLLC/wwwroot/css/Home/: About.css  CalculatorNTitleRates.css  Contact.css  Index.css  IndustryLinks.css  Services.css
MaximusTitleLLC/wwwroot/css/Layouts/: _Layout.css
